<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Shared.props" />

  <PropertyGroup>
    <AssemblyName>7Bpencil.HideoutSky</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony" />
    <Reference Include="spt-reflection" />
    <Reference Include="Assembly-CSharp" />
    <Reference Include="BepInEx" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="Sirenix.Serialization" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.AssetBundleModule" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.ImageConversionModule" />
  </ItemGroup>

  <Target Name="CopyBundlesToSPT" AfterTargets="AfterBuild">
    <Exec Command="xcopy /hievry &quot;$(ProjectDir)assets&quot; &quot;$(OutPath)\assets&quot;" />
  </Target>

  <Target Name="CopyBundlesToStage" AfterTargets="AfterBuild" Condition="'$(Configuration)'=='Release'">
    <Exec Command="xcopy /hievry &quot;$(ProjectDir)assets&quot; &quot;$(StagePath)\assets&quot;" />
  </Target>

</Project>
