# SPT.HideoutSky

./: README.md
Client/: HideoutSky.csproj  HideoutSky.sln  Patches.cs  Plugin.cs  Shared.props
Client/Common/: SafeIO.cs  VectorExtensions.cs
Client/assets/bundles/: hideout-sky
Unity/Assets/HideoutSky/Meshes/: atmosphere.mesh
Unity/Assets/Scenes/: Main.unity
Unity/Assets/Source/: Plugin.cs
Unity/Assets/Source/Resources/: mesh.json
